<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="../assets/image/inovate-logo.png.jpg">
    <link rel="stylesheet" href="../css/login.css">
    <script src="../js/login.js" defer></script>
</head>
<body>   
   
    <div class="div1"><video src="../assets/video/loginvideo.mp4" autoplay muted loop></video>
        <div class="videotop">
            <h1><span>IN</span>novation Restaurant</h1>
           <div class="login">
                <div class="values">
                    <h1 class="h1">Login</h1>
                    <div class="form">
                        <form action="" class="formm" id="formm">
                            <div class="email sucess error" id="div1">
                             <input type="email" placeholder="Email" class="input n1" id="a" required>
                            </div>
                            <div class="password sucess error"> 
                            <input type="password" placeholder="password" class="input n2" pattern=".{8,}" required>
                            </div>
                             <div class="button">
                            <!-- <input type="submit" class="submit n3" onclick="submit()"> -->
                            <button class="submit n3"  >submit</button>
                            </div>
                         </form>
                    </div>
                    <br>
                    <div class="createaccount"><h1 class="linked"><a href="../html/sign.html" class="link">Create Account </a> <a href="" class="link">forget password</a></h1>
                    </div>
                </div>
           </div>
        </div>
    </div>
</body>
</html>